-- Initial file-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-store
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FileStore.Types
                       FileStore.LocalFile
                       FileStore.Qiniu
                       FileStore.Function
  -- other-modules:       
  default-extensions:  TemplateHaskell
                       QuasiQuotes
                       OverloadedStrings
                       NoImplicitPrelude
                       CPP
                       MultiParamTypeClasses
                       TypeFamilies
                       GADTs
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       FlexibleInstances
                       EmptyDataDecls
                       TupleSections
                       RankNTypes
                       ConstraintKinds

  build-depends:       base >=4.8 && <4.9
                     , classy-prelude
                     , bytestring
                     , base64-bytestring
                     , byteable
                     , monad-logger
                     , transformers
                     , mtl
                     , exceptions
                     , mime-types
                     , directory
                     , filepath
                     , unix
                     , time
                     , lens
                     , http-client
                     , random
                     , wreq
                     , hash-utils
                     , qiniu-utils

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall
